 1325  git init
 1326  clear
 1327  ls -a
 1328  git status
 1329  clear
 1330  git status
 1331  git add testing.py
 1332  git status
 1333  git commit -m "testing file added"
 1334  clear
 1335  git status
 1336  git add .
 1337  git status
 1338  git commit -m "testing file"
 1339  rm testing.py
 1340  ls
 1341  git status
 1342  git restore testing.py
 1343  git status
 1344  history
 1345  clear
 1346  git status
 1347  git add .
 1348  git commit -m "Git commands"
 1349  git status
 1350  clear
 1351  git remote add origin 
 1352  git remote -v
 1353  git branch
 1355  git  remote -v
 1356  git push origin master
 1357  clear
 1358  history
 1359  git push origin master
 1360  git status
 1361  git add .
 1362  git commit -m "New git commands"
 1363  git push origin master
 1364  clear
 1365  git status
 1366  git remote -v
 1367  git push origin master
 1368  clear
 1369  git add .
 1370  git commit -m "New commands"
 1371  git push origin master
 1372  git add .
 1373  git commit -m "New commands"
 1374  git status
 1375  git push origin master
 1376  git add .
 1377  git commit -m "New commands"
 1378  git push origin master
 1379  git add .
 1380  git commit -m "New commands"
 1381  git remote set-url
 1382  git remote -v
 1383  git branch
 1384  clear
 1385  git remote -v
 1386  git push origin master
 1387  git remote -v
 1392  git remote -v
 1393  git remote remove origin
 1394  git remote -v
 1396  git remote -v
 1399  git push origin master
 1400  git add.
 1401  git add .
 1402  git commit -m "New commands"
 1403  git push origin master
 1404  git add .
 1405  git commit -m "New commands"
 1406  git push origin master
 1407  clear
 1408  history